<!DOCTYPE html>
<html>
    <head>
        <title>Cor e Imagem de Fundo</title>
        <meta charset="utf-8">
        <style type="text/CSS">
        /*
        .fundo{
            background-color: blue ;
            color: white;
        }
        */
        h1{
            /*background-image: url("imagem/transferir.png");
            /*repeat-x, repeat-y, no-repeat, repeat*/
            background-repeat: repeat-x;
            /* scrool, fixed*/
            background-attachment: scroll;
            /* 
            primeiro valor: left, center, right.
            segundo valor: top, center, botton.
            */
            background-position: center center;
        }
        .fundo{
            background: pink 
            url("imagem/transferir.png") 
            no-repeat
            fixed 
            left center;
        }
        </style>
    </head>
    <body class="fundo">
        <h1 >Conteudo de titulo 1 
       </h1>

        <p>nabaubichjabbaibc[bua[ abcba
            abucbaibciabcbaivcavciavcabcavpvacuvc
            vhauvcuavcávycvyoauvcuavcpuagyvcpavc
            ahvcuavcuavcpuavpcavcpavcpavcpaycvpavcácva
            caiyvcuavcucsahvcibaxicáyvcpxyvavcá.
        </p>
        <br><br><br><br><br><br>

        <p>nabaubichjabbaibc[bua[ abcba
            abucbaibciabcbaivcavciavcabcavpvacuvc
            vhauvcuavcávycvyoauvcuavcpuagyvcpavc
            ahvcuavcuavcpuavpcavcpavcpavcpaycvpavcácva
            caiyvcuavcucsahvcibaxicáyvcpxyvavcá.
        </p>
        <p>nabaubichjabbaibc[bua[ abcba
            abucbaibciabcbaivcavciavcabcavpvacuvc
            vhauvcuavcávycvyoauvcuavcpuagyvcpavc
            ahvcuavcuavcpuavpcavcpavcpavcpaycvpavcácva
            caiyvcuavcucsahvcibaxicáyvcpxyvavcá.
        </p>
    </body>
</html>