<!DOCTYPE html>
<html>
    <head>
        <title>Estilos de textos</title>
        <meta charset="utf-8">
        <style type="text/CSS">
        body{
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
        }
        .negrito{
            /* normal,bold */
            font-weight: bold;
        }
        .italico{
            font-style: italic;
        }
        .formatacao{
            /*text-decoration: underline;*/
            /*text-decoration: overline;*/
            text-decoration: line-through;
            font-style: italic;
        }
        .texto{
            font: bold 40px sans-serif;
        }
        </style>
    </head>
    <body >
        <p class="negrito"> Texto negrito</p>
        <p class="italico"> Texto Itálico</p>
        <p class="formatacao"> Formataçaõ de texto</p>
        <p class="texto"> Texto Itálico</p>

    </body>
</html>