<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Elementos Flutuantes na pratica</title>
    <style type="text/css">
        body {
            background: #f4f4f4;
        }

        #principal {
            width: 920px;
        }

        .noticia {
            background: #e5e5e5;
            padding: 5px;
            width: 280px;
            margin: 7px;
            float: left;
        }

        .clear {
            clear: both;
        }

        .imagem_galeria {
            background: white;
            width: 265px;
            padding: 5px;
            float: left;
            margin: 15px;
        }
    </style>
</head>

<body>
    <div id="principal">
        <div>
            <div class="noticia">
                <h2>Lorem ipsum dolor sit amet 1</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac pharetra neque, ac dignissim
                    tortor. </p>
                <a href="">Veja mais</a>
            </div>
            <div class="noticia">
                <h2>Lorem ipsum dolor sit amet 2</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac pharetra neque, ac dignissim
                    tortor. </p>
                <a href="">Veja mais</a>
            </div>
            <div class="noticia">
                <h2>Lorem ipsum dolor sit amet 3</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac pharetra neque, ac dignissim
                    tortor. </p>
                <a href="">Veja mais</a>
            </div>
        </div><!--Fim noticias-->
        <div class="clear"></div>
        <div id="galeria">
            <div class="imagem_galeria">
                <img src="imagens/imagem1.png">
                <p> resumo</p>
            </div>
            <div class="imagem_galeria">
                <img src="imagens/imagem2.png">
                <p> resumo</p>
            </div>
            <div class="imagem_galeria">
                <img src="imagens/imagem3.png">
                <p> resumo</p>
            </div>
            <div class="imagem_galeria">
                <img src="imagens/imagem4.png">
                <p> resumo</p>
            </div>
            <div class="imagem_galeria">
                <img src="imagens/imagem5.png">
                <p> resumo</p>
            </div>
        </div>
    </div><!--Fim principal-->
</body>

</html>